# OutDoor-Activity-Blog-Posts

./: HW-6.sln
HW-6/: AppClaimsPrincipalFactory.cs  CmsUrlConstraint.cs  HW-6.csproj  MyIdentityData.cs  OutdoorUser.cs  Program.cs  Startup.cs  appsettings.json  cmsProject.db
HW-6.Test/: HW-6.Test.csproj  UnitTest1.cs
HW-6/Controllers/: BlogPostController.cs  HomeController.cs  ProfileController.cs
HW-6/Data/: ApplicationDbContext.cs
HW-6/Data/Migrations/: 20190427002217_Everything.Designer.cs  20190427002217_Everything.cs  ApplicationDbContextModelSnapshot.cs
HW-6/Models/: BlogPost.cs  ErrorViewModel.cs  Profile.cs
HW-6/Properties/: launchSettings.json
HW-6/Views/: BlogPostsView.cshtml  _ViewImports.cshtml
HW-6/Views/BlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW-6/Views/Content/: Index.cshtml
HW-6/Views/Home/: Index.cshtml  Rubric.cshtml
HW-6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HW-6/wwwroot/css/: site.css
